BPM: 300
B/0.5,B,B,B/0.5,B,B,B/0.5,B,B,B/0.5,B,B,B4-B3
D5-B,E5-B2,F#5-B3,B,E-B,D-B2,B5-B3,B,A5-B,G5-B2
F#-B3,B,F#-B,B5-B2,C#6-B3,D6-B,C#-B,B5-B2,D-B3
B,C#-B,B5-B2,D-B3,B,C#-B,A-B2,E6-B3,F#6-B,E-B
D-B2,C#-B3/2,B2/2,A4-B3,B,B2,B4-B3,B,B,F#4-B2
B3,B,A-B,B2,B3,E4-B,B,F#-B2,B3,G-B,B,B2,F#5-B3
B,B,E5-B2,B3,B,B,D5-B2,B3,F#-F#4,E-E4,D-D4
C#5-C#4,B,B,B4-B5-B2,B3,B4-B5-B3,B,B2,B3,B,B,B2
B3,B,B,B2,B3,E5-E6-B,B,E5-E6-B2,B3,E5-E6-B,B
F#5-F#6-B2,E5-E6-B3,B,B,D5-D6-B2,B4-B5-B3,F#4
E4,D4,C#,B,B,B4-B5-B2,B3,B4-B5-B3,B,B2,B3,B,B
B2,B3,B,B,B2,B3,E5-E6-B,B,E5-E6-B2,B3,E5-E6-B,B
F#5-F#6-B2,E5-E6-B3,B,B,D5-D6-B2,B4-B5-B3,F#4
E4,D4,C#,B-E,B,A-A5-B,B4-B5-B3-E,B4-B5-B3,B
A4-A5-D,F#-F#5-C#,A4-A5-B-E,B4-B5-B3,B4-B5-B3
B-E,D5-D6-B,B,B4-B5-C#,D4,A3-D,D,E5-E6-A-D
E5-E6-A-D,E5-E6-D,D,E5-E6-E4,E5-E6-D,E5-E6-A-D
D,D5-D6-A-D4,D,B4-B5-D,D,D5-D6-A-D4,D,G3-C#,C#
E5-E6-G-C#,E5-E6-G-C#,E5-E6-G-C#,E5-E6-C#
E5-E6-E4,D,E5-E6-G-C#,C#,E5-E6-G-C#,D5-D6-G-C#
E5-E6-G-C#,C#,E5-E6-C#,F#-F#6-D4,D5-D6-D4-G4
D-G,D-G,B4-B5-D-G,D-G,D-G,D-G,D-G,D5-D6-B3-E4
B-E,C#5-C#6-B-E,B4-B5-B3-E,E,E,D4,C#4,B-E,B
A4-A5-B,B4-B5-B3-E,B4-B5-B3,B,A4-A5-D
F#4-F#5-C#,A4-A5-B-E,B,B4-B5-B3,B-E,D5-D6-B,B
B4-B5-C#,D4,A3-D,D,E5-E6-A-D,E5-E6-A-D,E5-E6-D
D,E5-E6-E4,E5-E6-D,E5-E6-A-D,D,D5-D6-A-D4,D
B4-B5-D,D,D5-D6-A-D4,D,G3-C#,C#,E5-E6-G-C#
E5-E6-G-C#,E5-E6-G-C#,C#,E5-E6-E4,D5-D6-D4
E5-E6-G-C#,C#,E5-E6-G-C#,D5-D6-G-C#,E5-E6-G-C#
C#,F#-F#6-C#,D4,D5-D6-D4-G4,D-G,D-G,B4-B5-D-G
D-G,D-G,D-G,D-G,D5-D6-D4-A4,D-A,C#5-C#6-D-A
B4-B5-D-A,D-A,D-A,D-A,D-A,F#3-F#4/0.5,F#3-F#4
F#3-F#4,B-E,F#3-F#4,B-F#6,F#3-F#4
C#-G6-A3-A4/0.5,C#-F#6-A3-A4,A3-A4,A5-E
C#-F#-A3-A4/0.5,A5-D6-A3-A4,F#5-B-B3-B4/0.5
B3-B4,B3-B4,B5-E,B3-B4,B5-F#6,B3-B4
D-G-D4-D5/0.5,D6-F#-D4-D5,D4-D5,B5-E,D4-D5/0.5
C#-D4-D5,F#3-F#4/0.5,F#3-F#4,F#3-F#4,B-E
F#3-F#4,B-F#6,G5-G6-F#3-F#4,E3-E4/0.5
C#-F#6-E3-E4,E3-E4,B-E6,C#-F#-E3-E4/0.5
B-D6-E3-E4,B-C#3-C#4,C#3-C#4,C#3-C#4,C#3-C#4
B-E6-C#3-C#4,C#3-C#4,B-E-C#3-C#4,C#3-C#4
B-E-D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2,C#6-D3-D4/2
D3-D4/2,B-F#-D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2
D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2
C#4-G#4,F#4-A,F#5-F#6-F#4-A,F#5-F#6-F#4-A
F#5-F#6-F#4-A,G#5-G#6-C#-G#4,C#-G#,A5-A6-F#-A4
C#-G#,C#-A,A5-A6-C#-A4,A5-A6-C#-A4,A5-A6-C#-A4
B-B6-C#-G#,C#-G#,C#6-C#7-C#4-A,A,B4-E5
C#6-C#7-B-E,C#6-C#7-B-E,B-E,E6-E7-B-D5,B-D
B5-B6-B4-D,D4-D5,D4-C#5,B5-B6-D-C#,A5-A6-D-C#
D-C#,B5-B6-D-B4,D-B,F#5-F#6-D-C#,C#4-G#,F#4-A4
F#5-F#6-F#4-A,G#5-G#6-F#-A,A5-A6-F#-A4
G#5-G#6-C#-G#4,F#5-F#6-C#-G#,F#4-A,E4-G#,E-A
F#5-F#6-E-A,G#5-G#6-E-A,A5-A6-E-A4
G#5-G#6-E-G#4,F#5-F#6-E-G#,C#6-C#7-E-A,C#4-A
B5-B6-C#-B4,C#-B,B5-B6-C#-B4,C#-A,A5-A6-C#-B
C#-B,C#6-C#7-C#4-B,D-F#4-C#5/0.5,B5-B6-D-F#-C#
B5-B6,B4,A4,G#,F#,C#4-G#,F#-A,F#5-F#6-F#4-A
F#5-F#6-F#4-A,F#5-F#6-F#4-A,G#5-G#6-C#-G#4
C#-G#,A5-A6-F#-A4,C#-G#,C#-A,A5-A6-C#-A4
A5-A6-C#-A4,A5-A6-C#-A4,B5-B6-C#-G#,C#-G#
C#6-C#7-C#4-A,A,B4-E5,C#6-C#7-B-E,C#6-C#7-B-E
B-E,E6-E7-B-D5,B-D,B5-B6-B4-D,D4-D5,D4-C#5
B5-B6-D-C#,A5-A6-D-C#,D-C#,B5-B6-D-B4,D-B
F#5-F#6-D-C#,C#4-G#,F#4-A4,F#5-F#6-F#4-A
G#5-G#6-F#-A,A5-A6-F#-A4,G#5-G#6-C#-G#4
F#5-F#6-C#-G#,F#4-A,E4-G#,E-A,F#5-F#6-E-A
G#5-G#6-E-A,A5-A6-E-A4,G#5-G#6-E-G#4
F#5-F#6-E-G#,F#5-F#6-E-A,C#6-C#7-C#4-A,C#-B
B5-B6-C#-B4,C#-B,B5-B6-C#-A,A5-A6-C#-B4,C#-B
C#6-C#7-C#4-B,D-F#4-C#5/0.5,B5-B6-D-F#-C#,B5-B6
B4,A4,G#,F#,A5-F#3-F#4/0.5,F#3-F#4
B5-F#3-F#4/0.5,F#3-F#4,A,B-F#3-F#4,B-A3-A4/0.5
A3-A4/0.5,A3-A4,A3-A4,A5,B-A3-A4,D6-B3-B4/0.5
B3-B4,B3-B4,B3-B4/0.5,B5-B3-B4/0.5,D4-D5/0.5
D4-D5/0.5,F#6-F#4,E6-E4,D6-D4,E6-E4
F#6-F#3-F#4/0.33,F#3-F#4,F#6,E6-F#3-F#4,D6,F#6
Gn6-E3-E4/0.33,E3-E4/0.5,E3-E4,E6,F#,G-C#3-C#4
A6/0.5,A-C#3-C#4,A,G-C#3-C#4,F#,A-C#3-C#4
B6-D3-D4/0.5,B4-E5-B5-D3-D4/0.5,B4-E-B5-F#4,E4
D,E,B4-B3,D5-B,E5-B2,F#5-B3,B,E-B,D-B2,B5-B3,B
A5-B,G5-B2,F#-B3,B,F#-B,B5-B2,C#6-B3,D6-B,C#-B
B5-B2,D-B3,B,C#-B,B5-B2,D-B3,B,C#-B,A-B2,E6-B3
F#6-B,E-B,D-B2,C#-B3/2,B2/2,A4-B3,B,B2,B4-B3,B
B,F#4-B2,B3,B,A-B,B2,B3,E4-B,B,F#-B2,B3,G-B,B
B2,F#5-B3,B,B,E5-B2,B3,B,B,D5-B2,B3,F#-F#4,E-E4
D-D4,C#5-C#4,B,B,B4-B5-B2,B3,B4-B5-B3,B,B2,B3,B
B,B2,B3,B,B,B2,B3,E5-E6-B,B,E5-E6-B2,B3,E5-E6-B
B,F#5-F#6-B2,E5-E6-B3,B,B,D5-D6-B2,B4-B5-B3,F#4
E4,D4,C#,B,B,B4-B5-B2,B3,B4-B5-B3,B,B2,B3,B,B
B2,B3,B,B,B2,B3,E5-E6-B,B,E5-E6-B2,B3,E5-E6-B,B
F#5-F#6-B2,E5-E6-B3,B,B,D5-D6-B2,B4-B5-B3,F#4
E4,D4,C#,B-E,B,A-A5-B,B4-B5-B3-E,B4-B5-B3,B
A4-A5-D,F#-F#5-C#,A4-A5-B-E,B4-B5-B3,B4-B5-B3
B-E,D5-D6-B,B,B4-B5-C#,D4,A3-D,D,E5-E6-A-D
E5-E6-A-D,E5-E6-D,D,E5-E6-E4,E5-E6-D,E5-E6-A-D
D,D5-D6-A-D4,D,B4-B5-D,D,D5-D6-A-D4,D,G3-C#,C#
E5-E6-G-C#,E5-E6-G-C#,E5-E6-G-C#,E5-E6-C#
E5-E6-E4,D,E5-E6-G-C#,C#,E5-E6-G-C#,D5-D6-G-C#
E5-E6-G-C#,C#,E5-E6-C#,F#-F#6-D4,D5-D6-D4-G4
D-G,D-G,B4-B5-D-G,D-G,D-G,D-G,D-G,D5-D6-B3-E4
B-E,C#5-C#6-B-E,B4-B5-B3-E,E,E,D4,C#4,B-E,B
A4-A5-B,B4-B5-B3-E,B4-B5-B3,B,A4-A5-D
F#4-F#5-C#,A4-A5-B-E,B,B4-B5-B3,B-E,D5-D6-B,B
B4-B5-C#,D4,A3-D,D,E5-E6-A-D,E5-E6-A-D,E5-E6-D
D,E5-E6-E4,E5-E6-D,E5-E6-A-D,D,D5-D6-A-D4,D
B4-B5-D,D,D5-D6-A-D4,D,G3-C#,C#,E5-E6-G-C#
E5-E6-G-C#,E5-E6-G-C#,C#,E5-E6-E4,D5-D6-D4
E5-E6-G-C#,C#,E5-E6-G-C#,D5-D6-G-C#,E5-E6-G-C#
C#,F#-F#6-C#,D4,D5-D6-D4-G4,D-G,D-G,B4-B5-D-G
D-G,D-G,D-G,D-G,D5-D6-D4-A4,D-A,C#5-C#6-D-A
B4-B5-D-A,D-A,D-A,D-A,D-A,F#3-F#4/0.5,F#3-F#4
F#3-F#4,B-E,F#3-F#4,B-F#6,F#3-F#4
C#-G6-A3-A4/0.5,C#-F#6-A3-A4,A3-A4,A5-E
C#-F#-A3-A4/0.5,A5-D6-A3-A4,F#5-B-B3-B4/0.5
B3-B4,B3-B4,B5-E,B3-B4,B5-F#6,B3-B4
D-G-D4-D5/0.5,D6-F#-D4-D5,D4-D5,B5-E,D4-D5/0.5
C#-D4-D5,F#3-F#4/0.5,F#3-F#4,F#3-F#4,B-E
F#3-F#4,B-F#6,G5-G6-F#3-F#4,E3-E4/0.5
C#-F#6-E3-E4,E3-E4,B-E6,C#-F#-E3-E4/0.5
B-D6-E3-E4,B-C#3-C#4,C#3-C#4,C#3-C#4,C#3-C#4
B-E6-C#3-C#4,C#3-C#4,B-E-C#3-C#4,C#3-C#4
B-E-D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2,C#6-D3-D4/2
D3-D4/2,B-F#-D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2
D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2,D3-D4/2
C#4-G#4,F#4-A,F#5-F#6-F#4-A,F#5-F#6-F#4-A
F#5-F#6-F#4-A,G#5-G#6-C#-G#4,C#-G#,A5-A6-F#-A4
C#-G#,C#-A,A5-A6-C#-A4,A5-A6-C#-A4,A5-A6-C#-A4
B-B6-C#-G#,C#-G#,C#6-C#7-C#4-A,A,B4-E5
C#6-C#7-B-E,C#6-C#7-B-E,B-E,E6-E7-B-D5,B-D
B5-B6-B4-D,D4-D5,D4-C#5,B5-B6-D-C#,A5-A6-D-C#
D-C#,B5-B6-D-B4,D-B,F#5-F#6-D-C#,C#4-G#,F#4-A4
F#5-F#6-F#4-A,G#5-G#6-F#-A,A5-A6-F#-A4
G#5-G#6-C#-G#4,F#5-F#6-C#-G#,F#4-A,E4-G#,E-A
F#5-F#6-E-A,G#5-G#6-E-A,A5-A6-E-A4
G#5-G#6-E-G#4,F#5-F#6-E-G#,C#6-C#7-E-A,C#4-A
B5-B6-C#-B4,C#-B,B5-B6-C#-B4,C#-A,A5-A6-C#-B
C#-B,C#6-C#7-C#4-B,D-F#4-C#5/0.5,B5-B6-D-F#-C#
B5-B6,B4,A4,G#,F#,C#4-G#,F#-A,F#5-F#6-F#4-A
F#5-F#6-F#4-A,F#5-F#6-F#4-A,G#5-G#6-C#-G#4
C#-G#,A5-A6-F#-A4,C#-G#,C#-A,A5-A6-C#-A4
A5-A6-C#-A4,A5-A6-C#-A4,B5-B6-C#-G#,C#-G#
C#6-C#7-C#4-A,A,B4-E5,C#6-C#7-B-E,C#6-C#7-B-E
B-E,E6-E7-B-D5,B-D,B5-B6-B4-D,D4-D5,D4-C#5
B5-B6-D-C#,A5-A6-D-C#,D-C#,B5-B6-D-B4,D-B
F#5-F#6-D-C#,C#4-G#,F#4-A4,F#5-F#6-F#4-A
G#5-G#6-F#-A,A5-A6-F#-A4,G#5-G#6-C#-G#4
F#5-F#6-C#-G#,F#4-A,E4-G#,E-A,F#5-F#6-E-A
G#5-G#6-E-A,A5-A6-E-A4,G#5-G#6-E-G#4
F#5-F#6-E-G#,F#5-F#6-E-A,C#6-C#7-C#4-A,C#-B
B5-B6-C#-B4,C#-B,B5-B6-C#-A,A5-A6-C#-B4,C#-B
C#6-C#7-C#4-B,D-F#4-C#5/0.5,B5-B6-D-F#-C#,B5-B6
B4,A4,G#,F#,A5-F#3-F#4/0.5,F#3-F#4
B5-F#3-F#4/0.5,F#3-F#4,A,B-F#3-F#4,B-A3-A4/0.5
A3-A4/0.5,A3-A4,A3-A4,A5,B-A3-A4,D6-B3-B4/0.5
B3-B4,B3-B4,B3-B4/0.5,B5-B3-B4/0.5,D4-D5/0.5
D4-D5/0.5,F#6-F#4,E6-E4,D6-D4,E6-E4
F#6-F#3-F#4/0.33,F#3-F#4,F#6,E6-F#3-F#4,D6,F#6
Gn6-E3-E4/0.33,E3-E4/0.5,E3-E4,E6,F#,G-C#3-C#4
A6/0.5,A-C#3-C#4,A,G-C#3-C#4,F#,A-C#3-C#4
B5-F#3-C#-F#4,A5/0.33,F#3-C#-F#4/0.33,B
B-A3-E4-A4/0.8,B/0.8,B/0.8,B-A3-A4,A3-A4,A3-A4
F#5-A3-A4/2,Fn/2,E5-B3-E4-B4/2,F#/2,Fn/1.33
E5/4,B-B3-E4/4,D5/1.33,B4,B3-E-B4/0.25,A-D-D4,A
B,C#5/1.33,D5/4,F#4/4,E5/1.33,E4-F#5,D4-G#5
E-A5,F#3-C#4-F#4-A/0.29,Gn/4,F#5/4,F#3-C#-F#4/4
E5/4,F#5/0.29,D5-E3-B3-E4/2,B4/0.67
E3-B3-E4/0.5,E3-B-E4/0.25,E5-B2-B3/2,D/2
B4-B2-B3/2,A4/2,A5-B2-B3/2,F#/2,E-B2-B3/2,D/2
D6-B2-B3/2,B5/2,A/2,F#/2,E,F#,D-D3-D4/2,B/2
A-D3-D4/2,F#/2,E6-D3-D4/2,B/2,A-D3-D4/2,F#/2
D6-D3-D4/2,B/2,B,B/0.5,B2-B3,B2-B3,B2-B3,B2-B3
B2-B3/0.25,B2-B3,B2-B3,B2-B3,B2-B3
B2-F#3-B3/0.2
