BPM: 400
A,C4-E4,E3,C-E4/1.5,G2-G3-G#2-G#3-A2-A3,C-E,E3
C-E4,E5-A/3,E/1.5,E-C-E4/3,E5/1.5,E-E3/3,E5/1.5
E-C-E4/3,E5/1.5,E-A/3,E/1.5,E-E4-C/3,E5/1.5
E-E3/3,E5/1.5,E-E4-C/3,E5/1.5,E-A/3,E/1.5
E-C-E4/3,E5/1.5,E-E3/3,F5/1.5,E5-E4-C/3,D#5/1.5
E5-A,A5-E4-C,C6-E3,C4-E4,Dn6-G#/3,D/1.5
D-E-D4/3,D6/1.5,D-E3/3,C6/1.5,B5-E4-D4/3,D6/1.5
C-A3/3,C/1.5,C-E-C4/3,C6/1.5,C-E3/3,B/1.5
A5-C4-E4/3,C6/1.5,B-B3/3,B5/1.5,B-D#4-A4/3
B/1.5,F#-F#3,B-A-D#,G#5-G#4-E/0.5,E2-E3/0.5
E5-A3/3,E/1.5,E-E4-C4/3,E5/1.5,E-E3/3,E5/1.5
E-C-E4/3,E5/1.5,E-A/3,E/1.5,E-C-E4/3,E5/1.5
E-E3/3,E5/1.5,E-E4-C/3,E5/1.5,E-A/3,Fn5/1.5
E-E4-C/3,D#5/1.5,E5-E3,A5-C-E4/3,C6/1.5,E6-A3
A6-E4-C4,C7-E3,C4-E4,Dn7-D4/3,C7/1.5,B6-A4-F4/3
D7/1.5,C-C4/3,B/1.5,A6-A4-E/3,C7/1.5,B-B3/3
A6/1.5,G#6-D4-F/3,B6/1.5,A-A3/3,E6/1.5
C6-C4-E4/3,A5/1.5,F6-E-E3/3,E6/1.5,D6-F#4-F#3/3
C6/1.5,B5-G#4-G#3/3,A/1.5,G#5-E4-E3/3,B/1.5
A-A3-A4/0.5,E2-E3/0.5,E5-A3/3,E/1.5,E-E4-C4/3
E5/1.5,E-E3/3,E5/1.5,E-C-E4/3,E5/1.5,E-A/3
E/1.5,E-E4-C/3,E5/1.5,E-E3/3,E5/1.5,E-E4-C/3
E5/1.5,E-A/3,E/1.5,E-E4-C/3,E5/1.5,E-E3/3
Fn5/1.5,E5-E4-C/3,D#5/1.5,E5-A,A5-C-E4,C6-E3
C4-E4,Dn6-B3/3,D/1.5,D-D4-E/3,D6/1.5,D-E3/3
C6/1.5,B5-E4-D4/3,D6/1.5,C-A3/3,C/1.5,C-E-C4/3
C6/1.5,C-E3/3,B/1.5,A5-E4-C4/3,C6/1.5,B-B3/3
B5/1.5,B-F#4-D#4/3,B/1.5,F#5-F#3,B-F#4-D#
G#-G#4-E/0.5,E3-E2/0.5,E5-A3/3,E/1.5,E-E4-C4/3
E5/1.5,E-E3/3,E5/1.5,E-E4-C/3,E5/1.5,E-A/3
E/1.5,E-E4-C/3,E5/1.5,E-E3/3,E5/1.5,E-E4-C/3
E5/1.5,E-A/3,Fn5/1.5,E-E4-C/3,D#5/1.5,E5-E3
A5-E4-C/3,C6/1.5,E6-A3,A6-C4-E4,C7-E3,E4-C4
Dn7-D4/3,C7/1.5,B6-A4-F4/3,D7/1.5,C-C4/3,B/1.5
A6-A4-E/3,C7/1.5,B-B3/3,A6/1.5,G#6-F-D4/3
B6/1.5,A-A3/3,E6/1.5,C6-E4-C4/3,A5/1.5
F6-E-E3/3,E6/1.5,D6-F#4-F#3/3,C6/1.5
B5-G#4-G#3/3,A/1.5,G#5-E4-E3/3,B/1.5
A-A3-A4/0.5,A2-A3/0.5,D-D4-D3,A4-Fn4/3,C#/1.5
D6-A3,E6-F-A4,F6-D4,E-A-F4,D6-A3,F6-A4-F4,E-Cn4
E4-A/3,D/1.5,C6-A3,D-E-A4,E6-C4,A-E4,A3,C6-A4-E
B-E,B4-G#4/3,A#5/1.5,B5-B3,C-G#-B4,D-E,C-B-G#
B5-B3,D-G#-B4,C-An3,A5-A3,C-C4,E6-E4,A6-A4
E6-E4,C6-C4,A5-A3,D-D3-D4,A4-F/3,C#6/1.5,D6-A3
E6-A4-F,F6-D4,E-A-F4,D6-A3,F6-A4-F4,E-Cn4
A-E4/3,D/1.5,C6-A3,D-E-A4,E6-C4,E4-A,A6-A3,A4-E
D4,D6-F-A,B3,F6-A-F4,E6-E3-E4,C6-C3-C4,D-D4-D3
B5-B3-B2,A5-A2-A3/0.33,G#5-E5-E6-E3-E2
A5-C6-A6-A3-A2/0.5,E3-E2/0.5,E5-A3/3,E/1.5
E-C4-E4/3,E5/1.5,E-E3/3,E5/1.5,E-E4-C/3,E5/1.5
E6-E5-A/3,E6/3,E-E5/3,E6/3,C-E4-E6-E5/3,E6/3
E-E5/3,E6/3,E3-E7-E6-E5/3,E6-E7/3,E-E6-E5/3
E7-E6/3,E4-C-E6-E7-E5/3,E7-E6/3,E-E7-E5/3
E7-E6/3,A-E-E7-E5/3,E7-E6/3,E-E7-E5/3,E7-E6/3
C-E4-E7-E6-E5/3,E6-E7/3,E-E6-E5/3,E7-E6/3
E3-E5/1.5,F5/3,E4-C-E5/1.5,D#5/3,A-E,C-E4-A5
E3-C6,E4-C4,B3-Dn6/1.5,D/3,E-D4-D6/1.5,D/3
E3-D/1.5,C6/3,D4-E4-B5/1.5,D6/3,A3-C/1.5,C/3
C4-E-C6/1.5,C/3,E3-C/1.5,B/3,E4-C4-A5/1.5,C6/3
B3-B5/1.5,B/3,D#4-F#4-B/1.5,B/3,F#3-F#5
F#4-D#-B,G#4-E-G#5/0.5,E3-E2/0.5,A3-E5/1.5,E/3
E4-C4-E5/1.5,E/3,E3-E6-E5/3,E6/3,E-E5/3
E6-E4-C-E6-E5/3,E6/3,E-E5/3,E6-A-E7-E6-E5/3
E7-E6/3,E7-E6-E5/3,E6-E7-C-E4-E6-E7-E5/3
E7-E6/3,E-E7-E5/3,E6-E7-E3-E6-E7-E5/3,E7-E6/3
E-E7-E5/3,E7-E6-E4-C-E7-E6-E5/3,E7-E6/3
E-E7-E5/3,E7-E6-A-E5/1.5,Fn5/3,E4-C-E5/1.5
D#5/3,E3-E5,C-E4-A5/1.5,C6/3,A3-E6,E4-C4-A6
E3-C7,C4-E4,Dn4-D6-D7/1.5,C6-C7/3
A4-F4-B6-B5/1.5,D-D6/3,C4-C7-C6/1.5,B-B6/3
E-A-A5-A6/1.5,C-C7/3,B3-B5-B6/1.5,A5-A6/3
G#4-D4-G#6-G#5/1.5,B-B5/3,A3-A5-A6/1.5,E6-E5/3
A4-C4-C5-C6/1.5,A-A5/3,B3-F6-F5/1.5,E6-E5/1.5
D5-D6/1.5,C-C5/3,E3-E4-B4-B5/1.5,A-A4/1.5
G#-G#4/1.5,B4-B5/3
F#-A-D2-B-G#2-E3-D4-D#2-Fn-C#-A#-D#5-F#6-E4-Fn3-Cn3-A#3-Gn6-G#4-F6-F2-C#6-Dn-F#-G#5-C#4-D6-D#4-An-G#6-Gn2-Cn6-C#3-A-D#3-Cn4-B3-A5-D#2-B2-G#4-Fn4-Dn5-Gn5-D2-E6-F#3-G#6-C#2-D#5-D#6-Cn-B3-E5-G#2-F#4-B4-A#2-Gn6-D#4-Dn3-Fn2-F#3-E4-A#4-E2-D6-C#5-G#3-C#4-F#2-E-D4-B2-C#6-D#6-Gn4-A#5-B4-E6-F#5-An2-Fn4-C#2-E3-G#3-Gn2-Cn4-C#3-A5-Cn5-F6-F3-Dn3-F5-B5-A#-A#2-D#-C6-An-C5-G5-G3-G#5-E5-Gn4-A#3-C2-G3-F#6-F#4-C3-An4-A-A3-Fn2-F#-A-G2-E2-G#-Fn-C#4-Gn6-E4-B3-A#-C#3-D#2-G2-G3-F#-Dn-F#3-B-C#4-Cn3-An2-D3-D2-D#3-A#-Fn-C#2-B2-C#-G#2-D#2-Cn4-C-A#3-E3-F#-E2-A#4-D#4-C6-Fn-An3-D#3-B5-Gn5-F#6-A#4-A#5-Dn-C5-G#3-A#-E5-Gn5-F#5-D#6-An4-Dn-C#-Fn6-G#6-D#5-C#-E4-Gn4-F#4-A5-Dn-A6-Fn-Cn3-E3-D4-B4-F#-C#-D#5-B-F#6-Fn-A4-A6-Dn-D#4-B2-E5-G#5-Cn5-Dn6-D4-F4-G#3-D#6-G#6-C#6-E6-G#4-A5-F#5-Gn-B5-A#2-An-E-Cn-G#5-Gn6-Fn-F-G#4-C#-Gn3-A4-A5-A4-A#3-F-F#2-G5-B2-F#5-G3-Fn2-D#4-E-Cn4-F3-E3-B3-D#6-F4-Dn4-G6-G#5-F#2-F#6-G#2-D3-G#3-F#3-F#4-C6-B5-C#-Gn2-G4-E4-G#6-E2-D#2-D#3-A#5-Fn6-An-Dn4-G#5-Cn3-G#3-B4-B5-F5-C6-C#3-C#6-E6-G#6-C#5-B3-A#4-An2-B2-F#3-D6-Gn3-G#4-G#2-Gn6-D#3-A5-A3-E5-G5-Fn-C#4-Dn-A#5-Cn-C5-D#5-An4-D#6-A6-C#4-Cn5-A#4-C#-An3-C#3-E-F2-Cn-B4-A#2-A#6-D#2-Dn-D-An-D#5-A2-F6-A#-F#-G#4-E2-A#6-E4-Gn-Fn4-A#3-D#4-G2-F#5-Dn5-F#4-E3-D-D6-E5-An6-F#6-C#6-A#5-A#6-A#5-Fn3-G5-D#3-A#4-F5-C#5-Cn3-G6-F#4-D#5-F#5-A#6-Fn-E6-A#3-B-F#3-Dn-E5-G3-G#6-F#6-D6-Gn4-D#-Fn4-B-F#5-G6-A#4-E4-Dn4-An-Fn2-D#2-D#-A2-A-Dn4-E2-G3-F#-C4-F#-Fn3-G#2-F#-E3-Gn-B2-G-Fn6-D3-E-C-C#-Cn3-C#4-G#-D#4-D#-C#3-E2-A#-F2-B3-A#3-D#3-A#2-B6-G#6-Cn5-G#5-F4-B-An3-Dn5-E6-G#4-F6-A6-D6-B3-C#-B2-B5-Gn5-D3-C#6-F#4-A4-Cn5-D#6-A3-B-D#5-G#4-G#5-C6-A5-C#3-A-Gn4-Cn6-E4-G#3-G#-E2-F#6-G#2-F#5-B6-A6-Gn4-B4-C#-G#5-E6-Fn2-Gn-D#6-A#2-An-Dn5-G6-D#-Cn5-G#-E2-F5-C6-F6-B2-C7-D#-Gn2-E5-B5-Dn6-C#5-A#4-F#2-G-E4-C#-A#6-B2-G3-F#5-D#4-G#2-Gn6-G#4-An-G#5-Cn4-C#3-B3-Gn-B5-E6-A4-D#-E3-B4-A#6-Fn-G3-F6-F#-F#3-E5-Dn-G4-G#6-Cn-D5-D4-B3-Fn-C5-An2-A#4-C#4-C#3-A#5-An-F2-C#4-G#3-F4-D3-G#-F#-D-G#4-A-A3-F#2-A#-An4-A#5-Cn7-A#3-C3-E4-E3-Fn4-D#6-F#3-B6-Fn-C6-C#-Cn4-Dn-A#2-D#3-D#-An3-F#4-G#3-C#-A6-D#5-A#3-B4-Cn5-B5-F#5-Gn6-G#-C#6-Fn6-A#5-E6-D#6-G#-Cn-Gn5-D#-B3-A#6-An5-A3-B5-Dn-F#-E-A6-G#2-B6-Gn5-A5-D-F#5-E3-D#5-C#5-Dn3-Cn4-D#-E-F#4-B2-Dn4-E5-F#2-B4-B6-F#3-Fn4-G#3-Gn4-C3-A#6-B3-E4-An3-G3-A2-C7-F2-A#3-C5-G#4-F3-C#-C#4-Cn-D#-An4-Gn2-G#-C#3-C#7-A#-C#3-A#5-C#7-F#4-E-Fn-Gn-An4-G4-C#6-A#2-G#5-Cn7-A#4-Dn-F#6-G#-D#-Dn5-Fn5-E5-D-F6-F5-C6-F2-G#4-F#-Gn3-An2-F#3-A#-Fn-D3-G6-B2-C3-D#-F6-G4-A#6-An4-B6-Dn5-G#3-A6-A#4-Gn-D3-D#6-G#6-D#4-D#3-C7-F#3-B-An5-G#4-C6-G#5-C#7-Cn-C5-A#-B3-Fn4-B4-A#3-F3-G#3-F5-An-B5-Dn6-C4-F#6-Gn5-C#3-D#4-F#4-E3-A#5-Dn3-D4-G4-An2-A5-G3-F#3-A#2-B2-E4-G#2-D#3-D#5-B-C#4-Dn7-C#5-G#5-D5-Gn-E5-C#7-A#6-G6-Fn-F5-F#-D#-Dn7-G#-F#2-C#5-Gn2-Cn3-G#4-E-C#4-A#2-E4-Fn4-D6-Gn6-An3-C#6-B4-Cn4-D4-E6-E-B5-E3-C#3-Cn6-F6-A4-C#-A#3-F#-A#4-An2-B3-G#2-F#2-Cn3-C5-Gn-F#5-A6-F#4-D#6-D#5-Dn6-A2-D#7-G#6-C-Gn2-D#-E4-G-G#5-E5-A#4-B2-C7-G#2-A#3-C#3-F#5-Fn4-E4-Gn3-C#7-E3-G-A#-B3-G5-A#2-A#4-B5-F#5-G#6-Cn3-An-C#4-A#5-An-Fn3-C#3-Cn4-B-C#5-G#4-Gn6-F#4-B6-F#3-E6-A6-A#2-G#2-Fn4-Cn3-Gn5-F3-Dn6-F#6-C4-Fn-An3-E-D7-C#6-A4-Cn7-C5-C6-C-F-D5-A#5-D#6-C#-C#7-B4-D#4-Dn-B3-D#-F5-Dn5-B2-E5-F#4-A#6-D3-D#-Dn7-B6-C#4-An3-D#3-E3-B4-A6-G#4-F#3-Gn6-Fn5-A2-Dn4-G4-D#6-F#6-D#5-G#3-G#-G#5-Dn3-Gn4-C#5-A#6-An5-D#4-D#-C#4-A2-C#6-G#3-E6-D#3-D#5-Fn-F#4-E4-Dn3-D6-A3-Cn4-C7-Fn-G#5-B3-A#4-E7-E5-D#5-C#5-Dn4-B-F5-A#3-An6-C#7-C#5-F#-Cn4-F#6-A4-Gn4-G#-D#7-C#3-Dn3-B5-Fn3-B4-D7-A#3-B6-A#5-F#6-Cn7-Fn-An3-B4-G#2-E3-A5-D#6-C#3-A#4-C#7-Dn-A#6-An2-Cn3-D5-F3-D4-A#-B2-D7-G#-C6-Gn5-D#-An6-B-F#4-G#4-C#4-Cn5-B5-Gn-F#3-A4-E5-A#6-A#2-G#3-Gn6-G#-E4-Gn5-G3-C3-G6-F#5-E6-A#5-D#6-Fn4-C6-An-B6-G3-C5-D#3-F#3-E3-G#5-C#6-Fn5-G#6-E7-Dn5-E6-D#4-C#5-A4-A-Cn6-A5-F#4-A2-D#7-B4-B2-C#3-Fn-F6-Dn3-D#5-G#-C#-A#6-Gn4-A#4-Dn-E3-G6-F#4-G#4-D-C#6-F#3-Cn3-G#5-A#2-Fn7-D#3-A#-D#4-E4-Dn-E5-C#7-Cn5-An6-F#5-D#7-C4-A#5-Gn6-C-C#-Fn3-C#-An3-B3-A-E6-C#6-F#-A#-D#3-Fn5-B5-E5-G#3-B6-D#6-Gn-B3-Cn-E7-Dn7-C#7-An5-A#6-Cn-C-E-A#3-B2-C#5-F7-D3-F4-G4-G3-An2-G#4-F#6-D4-D#5-Cn3-F#5-Dn6-C5-Fn3-F#6-Gn5-G#6-Fn5-D7-D6-A#5-G#5-D#-B5-An6-E4-E3-F6-Gn-G#3-B4-A#4-B6-F3-An3-Gn6-A#-A#2-C#7-G4-B-B5-E5-F6-A#4-E4-Cn3-Dn-F#7-G#-C#5-B2-D#3-G#3-Fn-Dn-Gn-Cn7-G#6-Gn3-C#3-D6-An5-A#-Cn7-D5-E3-D7-C#6-D#-F#3-A#4-C#4-B-Fn-E6-G#6-D#5-G#3-C#-Gn5-Dn7-D4-E4-F5-D-G#-F#-Gn4-A#3-B3-Cn6-C4-C5-An5-D3-B4-A#-F#6-C4-F#5-F#4-An4-A3-D#5-G5-G6-Fn-C#6-D#3-A4-B-F7-B5-A#2-C#3-F6-F#3-D#6-F#6-C#7-E7-Cn6-E-An6-Dn5-A-B6-D#6-C#5-Cn3-Fn5-E6-B3-D#4-F#7-Fn4-D#7-E5-G#5-E3-F#-C5-G#4-D#4-A#-A#-B-E7-C#-An4-Dn6-Gn3-Cn-Fn5-E3-A6-F7-D#7-Dn5-B5-G5-D#4-F4-Dn-A#3-F#-E5-D#5-G4-C6-G#6-F#5-C#4-G#5-F#6-Fn-G#3-E6-An-Gn6-C#6-B6-A#6-An5-C#5-Cn4-Dn3-B5-C#-G#-A6-A3-G#5-D4-G#4-D#3-F3-A#-F4-F6-B4-Dn7-D#6-A#4-E7-G#-D#3-An-B3-F3-Gn6-Cn7-C4-Dn5-C#7-G5-F5-E5-A#5-D#7-Cn3-E3-D#4-C#7-An-F#7-C#3-A#6-F#6-F#5-B2-C#6-C#3-A#5-Cn7-G7-D#6-E4-Dn7-F#7-D3-G-C3-C5-C6-B-E-B4-F#3-G3-D#5-F#4-Dn6-F#3-B6-G#-E6-A#4-Gn4-Fn7-F#4-E-G#5-Gn7-C4-A#-A#5-F#7-C#7-C#4-E4-D#3-G5-An6-Dn6-D-E-G-Fn4-F3-G3-Cn5-C#4-D#-A#-Cn7-C#6-G4-G7-An3-F5-Dn5-D#6-D#4-F6-G4-C#-F#-A4-Dn-B-A#3-F#3-G6-B3-Fn6-D-G#7-An5-G#3-D3-F4-E5-G#-B6-Cn-C-F#5-A#6-F#3-A#3-D-C#3-D#-Cn-E3-Fn-C#5-A#4-Cn-B4-Gn-B5-C3-C4-E6-D#5-An-E7-G#5-G#7-D#7-D#-F7-Dn5-F#-F#4-B-E-Fn5-D#-E3-G#6-B3-F#6-Dn7-G#-G#4-A5-C#3-Cn7-C#-A3-Fn7-F#5-D-E5-C#5-A#5-B4-An6-D#4-G#-Gn6-Fn-B5-F#3-E7-G-F#7-A3-F#6-E5-G#3-Gn7-A7-Dn-G6-Fn-F#5-B3-D#7-Fn7-A#4-D#5-An6-G#3-B6-A-E6-Dn6-D5-A#-G#7-D7-D#3-D#6-Cn4-G#6-C6-F3-A#-F4-C#4-Dn4-F3-Gn4-G3-Cn5-E4-A#4-D#5-G#4-E6-C6-B3-F7-Gn5-G#-An-E3-F#5-A#5-G#7-G#5-Fn4-C#-D#6-E4-G#4-Cn7-C#-Dn-F#-Gn7-B5-G4-D#4-An-B4-A-D#7-E5-A4-C#3-A#5-An3-G5-Fn6-E3-F#4-A#-Cn7-G#6-F#6-B6-F#7-C#-Cn4-Dn3-F#3-C#6-D5-C#5-D3-E7-Cn-C#4-C#5-D7-An7-A#3-Fn5-C#3-B4-Gn3-D#3-D#4-D#7-E-Dn6-A#7-C#7-G6-B5-G#-D#5-E-B6-F6-D#6-B-Gn-G#3-Gn-E5-G#5-A#6-G#7-Cn-G#6-Dn5-An5-D7-Gn7-E6-F7-G5-A6-C#5-A#5-Cn6-An7-F#6-B5-Fn3-G3-G4-F#4-F#7-D3-C#-D#7-E-F#3-F#7-Cn4-C5-A4-Fn5-F#6-B4-E5-A#7-G#-An5-G#-C4-Dn-Fn4-G#7-B3-D#3-A7-A#5-C#-F-D#6-Gn-D#4-C#-G5-F6-F3-A#3-E3-E4-A#-F#5-G#-F#-C#7-A#6-C#6-E-Fn-Dn3-D#4-Cn7-An3-E3-A#4-Dn5-D6-C5-An-B-C6-F7-D4-D#3-Gn4-D#5-B4-A6-Dn4-F#3-G#3-A3-F#4-C#5-A#4-Gn6-E5-G#4-Cn7-C6-E3-C#5-Fn7-F#5-B5-An-A7-G#7-B7-A#-E7-D6-Fn7-C#-B-C#7-F6-D4-D7-Cn5-F3-G#6-D#5-F#-D#3-B4-An3-D#6-Gn5-Dn5-A#-Fn4-F#3-A#5-Fn5-E5-G3-B3-A#6-E6-G7-E3-A#7-F#-B6-A#3-G5-D#-D#4-C#4-Dn6-Cn5-C#6-F#4-An7-D7-G#6-Cn7-G#7-Fn3-D#6-E7-B-C4-C-F6-A5-Dn5-D4-F5-C#6-B5-Cn-A#6-A#4-F#7-G#5-B4-E6-Gn3-An6-F#6-G#4-G#5-B3-A#4-E4-D#7-An-F#7-A5-Gn4-G#3-Gn6-C#4-G7-E-D#-C#7-D#3-F#4-Fn-G4-F#6-G#3-A6-A#5-An3-D#4-A5-C#6-Dn6-Cn-C#7-D#-Dn7-Gn7-G#-Fn7-F#-E7-D#-A#7-An6-E6-Cn-A#-B6-Gn6-G#-Fn6-F#-A#5-C2-B5-Gn2-F#3-E3-D#3-C#3-Dn-An2-Cn-A#-B2-G#-G#3-Fn2-F#-E2-D#2-C#2-B7-Dn-An7-Gn5-Fn3-G3-B3-A#4-G#5-F5-F#-E5-D#5-C#5-Dn-An-Cn-B4-Gn4-G#-Fn4-F#-E4-D#4-C#4-Dn-A3-Cn-A#/0.5
An-A2
D3-Fn-E-D#4-A#6-F6-F#5-Gn-E5-Fn-G5-G#-Gn3-F#4-F#3-E6-C#3-D#5-An-Cn4-E4-A#-G-Fn6-An-E6-D#4-E3-Dn-G#5-G#4-F#3-A5-D#3-Gn-Dn-Fn-A6-E6-E3-F#-D4-A#-G3-Fn6-G4-F#3-G#5-D#-G#4-An5-F#6-G#5-A6-A#-Gn6-G#-F#5-E5-Fn6-Gn5-F#3-E6-Dn-D#-Fn5-G4-D#3-E3-Dn-G#-Gn3-F3-F6-C#3-F#3-D4-D#5-D#4-G4-G#-E6-Gn3-An-Dn3-A#-E5-Fn6-D#5-F#3-E-C#-G#4-Dn4-D#-Dn3-E6-Gn3-G4-An-A#-E-G#-Gn-Fn-E5-F#-D4-D3-G3-E3-D#-D#4-An-Fn6-A#-E5-F#5-Fn-G5-An5-G#-E3
E4-Cn4-A4-C5-B-Dn5-A#-C#-An-A#-A#-An-B-Cn-A#-D-C#-An-A-A#-An-A#-B-A#-Cn-D-An-C#/3
A3-A2
Cn4-E-A#6-F#4-Fn-E-Gn4-G3-D#4-F#5-Dn3-G#5-Gn-E5-E6-Fn-D#5-C#3-F6-F#3-An-A-G4-G#-E3-Dn4-D#3-D#4-F#-Gn3-E6-G#5-A5-Fn6-A#6-Dn3-A#-F3-E-F#-E3-D#4-Gn4-An5-G3-G#4-Dn-Fn6-G#5-A6-F#3-Gn4-D#3-Dn4-G#-G#5-Fn6-Gn3-F3-F#5-A-E5-G#6-E3-F#6-Gn-E6-D#-Dn3-Fn5-F#3-A#-G5-F#-D4-G3-G4-Fn6-D3-G#-D#4-C#-D#5-E-An-E5-A#-E6-E5-An-Dn4-C#-D#-A#-Gn3-F#3-Dn3-D#5-Fn6-G#4-Gn-Dn3-G3-D#4-F#3-Dn-G4-E3-E5-G#-D#3-E6-A#-Fn-F6-An-G#5-A5-Gn-F5-F#-E5-E3
Cn4-E4-B-A#4-Dn5-C5-C#-An-A#-An-A#-An-A-A#-C#-D-B-Cn-A#-An-A#-An-A-D-C-A#-B-C#/3
An3-A2
Cn4-E-A4-D#-G3-A6-E6-F#3-Fn5-F6-F#4-G#5-Dn3-D#4-C#3-Fn-A#-Gn4-F#5-E4-E5-G5-F#3-An-D#-Dn3-G#-E3-E6-D4-A5-D#3-Fn6-G#4-A#6-Gn-G3-G-An5-E3-E6-F-G#5-G#4-F#3-Dn4-F#-D#-A#6-An-Fn-Gn-A#-F-G6-Dn3-An-F#6-G#-Fn-E3-G#5-D#-F5-Gn3-G#4-F#3-Gn5-F#5-G4-Dn4-E5-D#-E6-Fn6-G3-D#5-E-Dn3-D4-D#-A-A#-F#3-E5-G4-G#-C#-E-Fn6-C#-A#-Gn3-E6-Dn-D#-Dn3-An-F#3-G4-G#-D#5-A#-E-An-D#4-E5-Dn3-D4-F#-Gn3-Fn6-G4-G#-F3-E3-D#3-A5-G#5-E5-F5-Gn-F#-E3
E4-Cn4-A4-C5-Dn5-A#-An-C#-B-A#-An-A-A#-A#-D-C#-An-B-Cn-A-A#-A#-An-D-A-C-B-A#-C#/3
An3-A2
A4-E-Cn4-F#-Fn4-A6-G3-C#3-F#-G#5-A#-E5-Gn4-E4-F#3-D3-G5-D#5-D#4-E6-Fn6-F5-Dn3-D#-G#-E3-Gn3-An5-E6-F6-G#4-A6-A#-D#4-Gn-F#3-Dn-D-G#5-Fn6-A#-An-E3-F#3-G#4-D#-A5-Gn-E6-G3-F#-Fn-F#6-D#-G#4-G#5-F#3-A#6-Fn5-Gn3-F3-G#6-D#3-Gn-An-G5-F#5-G4-Fn6-Dn4-E3-E5-D3-E6-F-D#5-E5-C#-F#3-G#-A#-An-Dn3-E6-Gn-D4-G3-D#-A#-Fn6-Dn-D#-E-G#4-Dn3-E5-Gn-G3-D#5-C#-F#3-An-G4-E6-G#-Fn6-D#3-Gn3-A-A#-F3-E5-D#4-Dn3-E3-D4-F#-G5-G#-F#5-An5-E5-Fn-E3
Cn4-A4-E4-C5-A-B-A#-D5-C#-A#-An-A#-An-Cn-B-A#-C#-D-An-A#-An-A#-An-A-A#-Cn-C#-B-D-An3-A2
E-A4-Cn-F6-A6-F5-Gn4-F#-D#-G3-A#-G5-E6-E5-D#4-E4-Dn3-F#3-G#-F#4-C#3-Fn-A#-D#-G#-An5-G#4-A6-F#3-D#4-Gn-G3-Fn6-Dn3-E3-D4-E6-F#3-A-Fn6-E-D#-A#-G-F3-E3-F#-G#5-Gn4-An5-G#-Dn-Fn6-D-E6-D3-G#6-G#5-A6-F#3-Gn4-D#-G5-F#6-E5-D#4-Fn3-F5-G3-E3-F#-A#-G#4-Gn6-D#-G4-Dn-F#3-A#-An-D#5-G#-C#-E6-Fn6-Dn3-E5-Gn3-G#4-D#4-F-Gn3-A#-Dn3-D4-D#5-E-E6-C#-G4-F#3-An-G-G#-E-Fn-A-D#3-E3-A#-E5-Dn4-D#-F#-Fn6-Gn3-Dn3-F#5-E-G5-An5-G#-Fn-E3
A4-Cn5-E4-B-C-A#-An-D5-C#-A-A#-An-A#-A#-An-B-C#-Cn-D-A#-An-A#-An-B-C-C#-D-A-A#-An3-A2
E5-Cn-A4-A#6-D#4-E-F#-G#-E4-Fn-Gn4-C#3-F#4-Fn-Dn3-G3-E6-D#5-F#3-G5-An-Fn6-F-G#4-D#3-Gn-A#-Dn-D#4-E-Dn-E3-G#5-An5-F#3-Gn3-A6-E6-Fn-F6-E3-G4-F#3-F#-A-D-A5-G#-A#6-G#5-Gn3-D#-Dn3-E5-A#-G#4-Gn6-G4-F#6-G3-D#4-G#5-F#3-An-Fn-E3-D#3-F5-G#6-E6-Gn5-F6-F#5-Dn4-C#-E-A-F#3-E5-Fn6-A#-D#-D#5-G3-Dn4-D3-G#4-Gn-E6-D#4-G3-Dn-A#-F-C#-E5-D3-D#5-G#4-Gn-F#3-An-G-E3-A#-An-G#-F#-D#3-D#4-Gn3-Dn-Fn6-E6-E5-D3-F3-E3-F#5-Fn-A5-E5-G5-G#
Cn5-A4-E-D5-B-A-C#-Cn-A#-An-A#-A#-An-A#-C#-D-B-Cn-An-A#-An-A#-An-A#-C-An-C#-D-B-A2-A3
A5-Cn-E-G#-D3-A#6-Gn3-G4-E4-F#3-G5-E5-Fn4-E6-D#5-C#3-F5-An-D#4-F#-Fn6-F#4-G#-Gn3-G4-A5-A#6-Dn3-D4-E3-D#3-An-E6-G#-F#3-D#4-Fn6-A-A5-G#-Gn-A#6-F#3-F#-E-Fn6-G3-D#-Dn-E3-F3-G#5-An-Gn6-F#5-G5-Fn3-G#6-F5-E5-G#5-D-E6-A#-G#4-Gn-F#3-E3-F#6-Fn-D#3-G3-D#4-Dn3-D#5-F-G-A#-C#-An-E5-Dn3-F#3-G4-D4-D#-G#-E6-D#-Gn3-E5-G4-A#-F#-C#-Dn3-G#-D4-An-D#5-Fn6-E6-D#3-F3-E3-Dn-F#-G#-Fn6-A#-Gn3-G4-E6-D4-E5-D#-An-E3-A5-G#5-E5-Gn-F#5-Fn
Cn6-A-E-B-C5-C#-Dn5-A4-A#-An-A#-A#-An-B-Cn-D-A-A#-C#-An-A#-An-A#-C#-An-A#-B-Cn-D-An3-A2
C6-A5-E6/3
C#3-G3-G4-E5-F-F#3-A#6-D#4-E6-Fn4-F#5-Fn6-An-D#5-G5-Dn3-F#4-G#-E4-D-E3-D4-D#-D#3-G#4-E6-Gn-G#5-Fn6-A-F#3-Gn3-A#-An5-Dn4-G#4-A-A6-Fn-Gn-F6-F#3-G#5-D#-Gn3-E3-F#-A#-E6-Fn-F#6-G6-A#-G#-Gn4-D#-G#-Fn-E5-E3-Dn-D#3-Dn-G#5-F5-F#-E6-An-F#3-Gn-G3-A#-An-D-E-D#4-G-C#-Fn6-G4-F#3-G#-D#5-E5-Dn4-D#-E6-C#-D#5-Fn6-F#3-E5-G#-A-A#-Gn-Dn4-G3-D3-A#-An-G#4-Gn-E-E3-Fn-D-F#-G3-D#4-E6-Fn6-Dn-D#3-E3-F#5-Fn-G5-G#-E5-A5
A6-E6-Cn6/3
C5-B-A#4-C#-Dn5-An-A#-An-A-A#-Cn-B-C#-A#-D-An-A#-An-A#-An-A-C#-A#-Cn-B-D-C2-D2-C#-D#-Gn2-E2-F2-F#-A#7-C#-An3-G#7-D#-E6-F#7-F#2-G#2-D#7-A#2-C#7-A#6-C#3-Cn6-An5-D#3-G#6-F#6-F#3-C4-E4-G#3-D#6-A#3-C#6-E6-A#5-C#4-G#5-D#4-F#5-F#4-D#5-G#4-An-Cn6-C#5-A#4-C#-A#-B2-D#3-An2-G#2-A#-Cn3-C#-Dn-E3-D#5-G#4-F#5-F#4-E6-G#5-D#4-C#4-A#5-A#3-C#6-Cn-An5-G#3-D#6-F#3-F#6-D#3-G#6-C4-E4-A#6-C#3-E6-A#2-C#7-D#7-G#2-F#7-F#2-G#7-D#2-Cn6-An5-C#2-A#7-C#-A#-A#-C#-D#-Cn-F#-C#-Dn-Fn-Gn2-E2-An3-A#7-C#-E6-D#-G#7-F#-F#7-G#2-D#7-A#2-C#7-An5-Cn6-C#3-A#6-G#6-D#3-F#6-F#3-E4-Cn4-D#6-G#3-E6-A#3-C#6-A#5-C#4-D#4-G#5-F#5-F#4-Cn6-An-G#4-D#5-C#5-A#4-C#-A#-An2-A#-D#3-B-Cn3-Dn-C#-G#2-E3-G#4-D#5-E6-F#-F#5-D#4-G#5-A#5-C#4-C#6-A#3-An5-Cn-D#6-G#3-F#3-F#6-D#3-G#6-C4-E4-C#3-A#6-E6-C#7-A#2-G#2-D#7-F#2-F#7-D#2-G#7-An5-Cn6-C#2-A#7-C#-A#-C#-A#-E2-Cn-F#2-C#-D#-Gn2-Fn-Dn-An3-C#-A#7-E6-G#7-D#-F#7-F#2-G#2-D#7-C#7-A#2-An5-Cn6-A#6-C#3-D#3-G#6-F#6-F#3-E4-Cn4-D#6-G#3-E6-A#3-C#6-A#5-C#4-D#4-G#5-F#4-F#5-Cn6-An-D#5-G#4-A#4-C#5-G#2-A#2-D#3-B-Cn3-An-Dn-C#-E3-C#5-A#4-D#5-G#4-E6-F#-F#4-G#5-D#4-C#4-A#5-C#6-A#3-Fn6-G#3-D#6-F#-F#3-E4-Cn4-D#3-G#6-A#6-C#3-E6-A#2-C#7-D#7-G#2-F#7-F#2-G#7-D#2-D#6-C#2-A#7-C#-A#-Gn2-Cn-F#-C#-Dn2-E2-Fn-D#-An3-C#-A#7-E6-C#-A#-G#7-D#-F#7-F#2-G#2-D#7-A#2-C#7-C#3-A#6-D#3-G#6-Cn4-E4-F#3-F#6-An-D#6-G#3-A#3-C#6-A#5-C#4-D#4-G#5-F#4-F#5-G#4-D#5-C#5-A#4-C#3-G#2-D#3-An2-A#-B-Cn-Dn-E3-A#4-C#5-Cn7-D#5-G#4-F#4-F#5-G#5-D#4-A#5-C#4-A#3-C#6-D#6-G#3-F#3-F#6-E4-Cn4-G#6-D#3-C#3-A#6-C#7-A#2-G#2-D#7-F#7-F#2-G#7-D#2-A#7-C#2-A#-C#-Cn-F#-Gn2-Fn-C#-Dn-D#-E2-B3-C#-A#-G#6-E6-A#-C#-D#-G#7-F#-F#7-D#7-G#2-Dn-A#2-C#7-C#3-A#6-G#6-D#3-Dn4-E4-F#6-F#3-E6-G#-G#3-D#6-C#6-A#3-C#4-A#5-D#4-G#5-Dn7-F#4-F#5-D#5-G#4-C#5-A#4-C#3-Dn3-An2-Cn-B2-D#-A#-G#2-E3-A#4-C#5-E6-G#6-D#5-G#4-F#4-F#5-D#4-G#5-A#5-C#4-Dn7-C#6-A#3-G#3-D#6-F#6-F#3-E4-Dn4-G#6-D#3-E6-G#-A#6-C#3-A#2-C#7-G#2-D#7-F#7-F#2-Dn-G#7-D#2-A#7-C#2-Dn-F#-E2-Gn2-D#-C#-Cn-Fn-An3-A#7-C#-C#-A#-An6-E6-A#7-C#-D#-G#7-F#-F#7-G#2-D#7-Cn7-A#2-C#-C#3-A#6-E4-Cn4-D#3-G#6-F#3-F#6-E6-An-G#3-D#6-A#3-C#6-A#5-C#4-Cn7-G#5-D#4-F#4-F#5-G#4-D#5-G#2-An2-A#-Dn3-C3-B-D#-C#-E3-C#5-A#4-E6-An6-A#4-C#-G#4-D#5-F#4-F#5-D#4-G#5-Cn7-A#5-C#4-A#3-C#6-G#3-D#6-Cn4-E4-F#3-F#6-E6-An6-G#6-D#3-A#-C#3-C#7-A#2-G#2-D#7-Cn-F#7-F#2-D#2-G#7-A#7-C#2-C#-Dn-D#-E2-Fn-F#-Gn2-Cn-B3-C#-A#-F#6-D#6-A#-C#-C#-A#-G#7-D#2-F#7-F#2-B6-G#2-D#7-A#2-C#7-A#6-C#3-F#4-D#4-D#3-G#6-F#6-D#6-F#3-F#6-G#3-D#-C#6-A#3-A#5-C#4-B-D#4-G#5-F#4-F#5-G#4-D#5-B2-G#2-Cn3-C#-Dn3-D#-An2-A#-F#3-C#5-A#4-F#6-A#-C#-D#5-G#4-F#5-F#4-G#5-D#4-C#4-A#5-A#3-C#6-G#3-D#6-D#4-F#-F#3-F#6-B6-D#3-G#6-A#6-C#3-C#7-A#2-D#7-G#2-F#7-F#2-G#7-D#2-A#7-C#2-Gn2-F#-E-Fn-Dn-D#-Cn-C#-G#4-E4-A#-C#-G#6-E6-C#-A#-A#-C#-D#-G#7-F#-F#7-D#7-G#2-C#7-A#2-C#3-A#6-G#6-D#3-F#3-F#6-D#6-G#3-C#6-A#3-C#4-A#5-D#4-G#5-F#5-F#4-Dn3-Cn3-C#-B2-D#-G#2-An2-A#-E2-E3-D#5-G#4-C#5-A#4-C#-A#-D#-G#-F#5-F#4-D#4-G#5-A#5-C#4-C#6-A#3-G#3-D#6-F#3-F#6-G#6-D#3-C#3-A#6-A#2-C#7-D#7-G#2-F#2-F#7-D#2-G#7-G#-Fn2-E2-Dn-Gn-D#-F#7-B7-Cn2-An7-C#-A#-E-D#-Cn-Fn2-Dn-F#-G2-C#-An3-A#7-C#-E6-A#-C#-C#-A#-C#-A#-G#7-D#-Cn6-An5-F#-F#7-G#2-D#7-C#7-A#2-E4-Cn4-C#3-A#6-E6-D#3-G#6-F#3-F#6-G#3-D#6-A#3-C#6-An5-Cn-A#-C#4-D#4-G#5-F#4-F#5-A#2-An-C#3-B2-Cn-D#3-Dn-G#2-E3-D#5-G#4-E6-A#4-C#5-A#-C#-G#-D#-F#4-F#5-An5-Cn6-D#4-G#5-A#-C#4-A#3-C#6-Cn4-E4-G#3-D#6-E6-F#3-F#6-D#3-G#6-A#6-C#3-C#7-A#2-Cn6-An5-D#7-G#2-F#7-F#2-D#2-G#7-F#7-Gn-Dn-A7-D#-G#-C2-Fn2-E2-C#-A#-B7-Dn-C#-Gn2-Cn-E-F-F#-D#-An3-A#7-C#-E6-A#-C#-C#-A#-C#-A#-G#7-D#-Cn6-An5-F#7-F#2-D#7-G#2-A#2-C#7-Cn4-E4-C#3-A#6-E6-G#6-D#3-F#3-F#6-G#3-D#6-A#3-C#6-Cn-An5-C#4-A#-D#4-G#5-D#3-Dn-G#2-A#2-An-Cn3-B2-C#-F#4-F#5-E3-G#4-D#5-E6-C#5-A#4-A#-C#-D#-G#-F#4-F#5-An5-Cn6-D#4-G#5-C#4-A#-Cn-E4-C#6-A#3-D#6-G#3-E6-F#6-F#3-D#3-G#6-A#6-C#3-C#7-A#2-Cn6-An5-D#7-G#2-F#7-F#2-E2-C#2-F#7-Cn-D#2-G#7-Gn-B7-Fn2-A#7-Dn-An-C#-G2-F#-E-Cn-D-D#-Fn-A3-G#7-D#-C#-A#7-E6-C#-A#-C#-A#-A#-C#-F6-D#-G#-F#7-F#2-G#2-D#7-E4-Cn4-A#2-C#7-E6-A#6-C#3-G#6-D#3-F#3-F#6-D#6-G#3-D#-A#3-C#6-C#4-A#5-G#5-D#4-C#2-D#2-A#7-Gn7-F#7-Cn-G#-B-Dn-An-E2-Fn2-G#2-D#3-Dn-C#3-Cn-A#2-B2-An-E3-F#5-F#4-E6-D#5-G#4-C#5-A#4-A#-C#-D#-G#-F#-F#5-G#5-D#4-A#5-C#4-E4-Cn-C#6-A#3-An6-G#3-D#6-F#6-F#3-G#6-D#3-A#-C#3-Cn7-C#-A#2-D#7-G#2-F#2-F#7-D#2-An7-C#2-A#-G#7-Dn-Gn-F#-E2-B7-Cn-Fn2-F#-G2-E-C-Fn-C#-D-D#-An3-G#7-D#-E7-A#7-C#-C#-A#-A#-C#-A#-C#-G#-D#-F#7-F#2-G#2-D#7-E4-Cn4-A#2-C#7-An7-C#3-A#6-D#3-G#6-F#6-F#3-G#3-D#6-C#6-A#3-C#4-A#5-D#4-G#5-Dn2-G#7-C#2-An7-Cn-F#7-B-Gn-Fn2-E2-D#-A#-An2-G#2-C#3-Dn3-A#-B2-D#-Cn-E3-F#5-F#4-C7-D#5-G#4-A#4-C#5-A#-C#-D#-G#-F#-F#5-D#4-G#5-A#5-C#4-Cn-E4-A#3-C#6-G#3-D#6-F#6-F#3-D#3-G#6-A#6-C#3-A#2-C#7-G#2-D#7-F#7-C#2-Gn7-D#2-An7-G#-Dn-Fn2-Cn-A#-E2-B7-E-C#-Gn2-F#-Fn-D#-Cn-Dn-D4-F#7-F#2-D#2-G#7-Dn7-A#-C#-A#-C#-C#-A#-C#-A#-Cn7-G#-D#2-F#7-F#2-C2-F#7-A#-G#-An-Gn-B-C#-Dn-D#-E-Fn2-A4-F4-G#2-D#7-A#2-C#7-B6-A#6-C#3-G#6-D#3-F#3-F#6-G#3-D#6-Dn7-A#3-C#6-A#5-C#4-B7-Gn7-A#7-An-C#2-D#2-Fn2-F#7-E-Dn-Cn-G#-A2-G#2-B2-A#-C#3-Cn-D#3-Dn-C4-D#4-G#5-C7-F#4-F#5-D#5-G#4-A#4-C#5-A#-C#-B6-D#-G#-F#4-F#5-G#5-D#4-A#7-D#2-C#2-An-Cn-G#7-Gn-Dn-E-F#7-B7-Fn2-A4-E4-C#4-A#5-An6-A#3-C#6-G#3-D#6-F#6-F#3-D#3-G#6-Cn7-A#6-C#3-C#7-A#2-G#2-D#7-B-Fn2-F#7-E2-Dn2-A#7-An-Gn7-C#2-G#-Cn-D#-C#-Cn-Dn-D#-Fn2-F#-Gn2-E-B3-F#7-F#2-B6-G#7-D#-A#-C#-C#-A#-Cn-Fn-E-D#-Gn-Dn-C#-B7-A#-An-G#-F#7-C#-A#-An6-C#-A#7-D#-G#-F#-F#2-G#4-Dn4-Fn-Cn-C#-An-B-D2-D#-Gn7-F#7-E-G#-A#-G#2-D#7-G#6-C#7-A#2-C#3-A#6-G#-D#3-C#2-F#-An7-Gn7-A#-G#-B-Cn-Fn2-E-D#2-Dn-F#3-F#6-B6-G#3-D#6-C#6-A#3-C#4-A#5-G#2-D#3-Dn-C#3-B2-Cn-An2-A#-An3-D2-D#-A7-C2-Fn2-G#7-Gn-C#-E-A#-B7-F#7-D#4-G#5-An6-F#5-F#4-G#4-D#5-C#5-A#4-F#7-An7-Gn7-B-C#2-G#-A#-Fn2-Cn-D#2-Dn-E-C#5-A#4-E6-D#5-G#4-F#5-F#4-G#5-D#4-Cn4-E4-Fn2-C#2-An7-D#2-Dn-E2-Cn-Gn7-F#7-A#-G#-B-A#5-C#4-Cn6-C#-A#3-G#3-D#6-F#6-F#3-Fn2-A#7-B-G#7-D#2-An-E-C#2-F#7-Gn-Cn-Dn-D#3-G#6-A5-C#3-A#6-C#7-A#2-G#2-D#7-F#3-F#6-Fn-F3-D#2-Gn-Cn2-C#-Dn-E-F2-F#-B3-Fn-C#-D#-Dn-Cn-B7-E-G7-F#7-G#-An7-A#-F#-F#2-Fn6-F#-F#3-Fn-F6-G#-D#-F3-F#-F#6-Fn-B-F2-D#-E-C-C#-An-F#7-Gn-A#-Dn-G#-A#-C#-F#6-Fn-F#3-Fn-C#-A#-F#6-Fn3-F#-Fn6-B-Gn-An-A#-F2-G#-E-Cn-C#-D#-F#7-Dn-C#-A#-Fn3-F#-Fn6-F#-E6-C#-A#-Fn-F#3-F#6-Fn3-Cn-C#-D-D#-B-F2-F#7-E2-G#-Gn-An-A#-G#-D#-Fn3-F#6-Fn-F#3-F#2-F#7-F#3-Fn-F6-F#-An-Gn-G#-B-C#-F#7-Dn-A#-Fn2-Cn-E-D#-G#2-D#7-F6-F#3-Fn-F#6-Dn6-A#2-C#7-Fn3-F#6-Fn-F#3-Fn2-B-Cn2-C#-A#7-D2-D#-Gn7-F#7-An-G#-E-C#3-A#6-Fn6-F#-F#3-Fn-D#3-G#6-F6-F#-Fn3-F#-C#2-A#7-Gn7-An-B-Fn2-G#-Dn2-F#7-Cn-D#-E-F#6-F#3-Fn-F6-F#-F#3-C6-D#6-G#3-Fn-F#-F#6-Fn-F2-C#2-F#7-Cn-B-Dn2-A#-D#-G#7-An-
